<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CsvToSftp</groupId>
  <artifactId>com</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>LogMolWe</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>  
  </properties>

 <dependencies>		
 		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.3-1101-jdbc41</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>		   
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>	
		<dependency>
			 <groupId>org.apache.commons</groupId>
			 <artifactId>commons-csv</artifactId>
			 <version>1.0</version>
		</dependency>
    </dependencies>
       <build>
		<resources>
	       <resource>
	         <directory>src/main/resources</directory>
	         <targetPath>src/main/resources</targetPath>	        
	       </resource>	       
	     </resources>
	      <plugins>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				<finalName>LogMolWe-1.0</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
                            <classpathPrefix>src/main/resources</classpathPrefix>
							<mainClass>com.CsvToSftp.App</mainClass>
						</manifest>
					</archive>	
				</configuration>
			</plugin>
	      	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>2.3</version>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>shade</goal>
			        </goals>
			        <configuration>
			        <finalName>LogMolWe-1.0</finalName>
			          <transformers>
			            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			          </transformers>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build>
</project>
